body{
    background: cornflowerblue;
}
.weather-container{
    width: 60%;
    height: 100%;
    margin: 0 auto;
}

@media only screen and (max-width: 600px) {
    .weather-container{
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }
}

.weather-wrapped{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
}

.locator-search{
    width: 80%;
    height: 30px;
    background: rgb(65, 65, 160);
    text-align: center;
    border-radius: 15px;
}

.locator-search p{
    position: relative;
    color: aliceblue;
    display: inline-block;
    padding-bottom: 20px;
    margin: 4px;
}

.locator-city-region{
    opacity: 0.5;
}

.weather-info{
    width: 100%;
    color: aliceblue;
    align-self: flex-start;
}

@media only screen and (max-width: 600px) {
    .weather-info{
        color: aliceblue;
        margin-left: -5%;
        align-self: flex-start;
    }
    
}

ul li{
    list-style-type: none;
}

ul li h1{
    margin-bottom: 15px;
}

ul li h2{
    margin: 10px 0px 10px 0px;
}

.weather-forecast{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
}

.forecast2hour{
    text-align: left;
    color: aliceblue;
    background: rgb(65, 65, 160);
    width: 95%;
    height: 60px;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 5%;
}

.forecast2hour p{
    opacity: 0.5;
}

.first-info{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;  
}

.per-hour-container{
    margin-top: 5%;
    width: 100%;
    color: aliceblue;
    background: rgb(65, 65, 160);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

.per-hour-lable{
    padding-left: 5%;
    padding-top: 2%;
    font-size: 20px;
}

.forecast-per-hour{
    text-align: center;
    color: aliceblue;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.per-hour-1 div:first-child{
    padding:6px 0px 10px 0px;
}

.per-hour-1 div:last-child{
    padding:10px 0px 6px 0px;
}

.per-hour-1 div:first-child + div{
    font-size: 30px;
}

.weather-forecast-future-15-container{
    margin-top: 5%;
    width: 100%;
    color: aliceblue;
    background: rgb(65, 65, 160);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
}

.future-15day-lable{
    padding-left: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 20px;
}

.view-forecast-15day{
    border-top: solid 1px;
    font-size: 20px;
    text-align: center;
    opacity: 0.8;
    height: 10%;
}

.bottom-lable{
    margin-top: 1%;
    padding-bottom: 1%;
}

.forecast-15-day{
    text-align: center;
    color: aliceblue;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 3%;
}

.line-chart{
    width: 100%;
    text-align: center;
}

.life-index-container{
    margin-top: 5%;
    width: 100%;
    color: aliceblue;
    background: rgb(65, 65, 160);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

.life-index-label{
    padding-left: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 20px;
}

.life-index-list{
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    margin-left: 6%;
    padding-bottom: 1%;
    font-size: 15px;
}

.life-index-item{
    width: 50%;
    height: 10%;
    padding-bottom: 15px;
}

.weather-forward{
    margin-top: 5%;
    width: 100%;
    color: aliceblue;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.weather-forward div{
    font-size: 25px;
    background: rgb(65, 65, 160);
    border-radius: 15px;
    border: 1px solid white;
    width: 35%;
    text-align: center;
}

.weather-bottom{
    color: aliceblue;
    margin: 5%;
    font-size: 14px;
    font-weight: thin;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.last-item{
    margin-bottom: 2%;
}

.last-item-1{
    opacity: 0.7;
}

.xcharts{
    width: 100%;
    background: rgb(65, 65, 160);
}

#myChart{
    width: 100%;
    height: 240px;
}

.forecast-date >p{
    margin-top: 2px;
}