{
  "name": "fxdemo",
  "version": "1.0.0",
  "description": "dismission Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://registry.npm.taobao.org"
  },
  "keywords": [
    "Slide"
  ],
  "author": "Fx",
  "license": "ISC",
  "dependencies": {
    "jquery": "3.3.1"
  },
  "devDependencies": {
    "jquery": "^3.3.1",
    "parallax-js": "3.1",
    "swiper": "^4.4.6",
    "weather-icons": "",
    "@antv/f2": "^3.3.4"
  }
}
